# OASIS_START
# DO NOT EDIT (digest: adc5247c3cac2b618dcf8526e869d38c)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library ldap
"src/ldap.cmxs": use_ldap
<src/*.ml{,i,y}>: pkg_bytes
<src/*.ml{,i,y}>: pkg_pcre
<src/*.ml{,i,y}>: pkg_ssl
<src/*.ml{,i,y}>: pkg_str
# Library ldif
"src/ldif/ldif.cmxs": use_ldif
<src/ldif/*.ml{,i,y}>: pkg_bytes
<src/ldif/*.ml{,i,y}>: pkg_netstring
<src/ldif/*.ml{,i,y}>: pkg_pcre
<src/ldif/*.ml{,i,y}>: pkg_ssl
<src/ldif/*.ml{,i,y}>: pkg_str
<src/ldif/*.ml{,i,y}>: use_ldap
# Library toplevel
"src/toplevel/toplevel.cmxs": use_toplevel
"src/toplevel/toplevel.cma": oasis_library_toplevel_byte
<src/toplevel/*.ml{,i,y}>: oasis_library_toplevel_byte
<src/toplevel/*.ml{,i,y}>: pkg_bytes
<src/toplevel/*.ml{,i,y}>: pkg_netstring
<src/toplevel/*.ml{,i,y}>: pkg_pcre
<src/toplevel/*.ml{,i,y}>: pkg_ssl
<src/toplevel/*.ml{,i,y}>: pkg_str
<src/toplevel/*.ml{,i,y}>: use_ldap
<src/toplevel/*.ml{,i,y}>: use_ldif
# Executable lber-tests
<tests/lber_tests.{native,byte}>: pkg_bytes
<tests/lber_tests.{native,byte}>: pkg_pcre
<tests/lber_tests.{native,byte}>: pkg_ssl
<tests/lber_tests.{native,byte}>: pkg_str
<tests/lber_tests.{native,byte}>: use_ldap
# Executable testldif
<tests/testldif.{native,byte}>: pkg_bytes
<tests/testldif.{native,byte}>: pkg_netstring
<tests/testldif.{native,byte}>: pkg_pcre
<tests/testldif.{native,byte}>: pkg_ssl
<tests/testldif.{native,byte}>: pkg_str
<tests/testldif.{native,byte}>: use_ldap
<tests/testldif.{native,byte}>: use_ldif
# Executable test
<tests/test.{native,byte}>: pkg_bytes
<tests/test.{native,byte}>: pkg_pcre
<tests/test.{native,byte}>: pkg_ssl
<tests/test.{native,byte}>: pkg_str
<tests/test.{native,byte}>: use_ldap
# Executable testoo
<tests/testoo.{native,byte}>: pkg_bytes
<tests/testoo.{native,byte}>: pkg_netstring
<tests/testoo.{native,byte}>: pkg_pcre
<tests/testoo.{native,byte}>: pkg_ssl
<tests/testoo.{native,byte}>: pkg_str
<tests/testoo.{native,byte}>: use_ldap
<tests/testoo.{native,byte}>: use_ldif
<tests/*.ml{,i,y}>: pkg_netstring
<tests/*.ml{,i,y}>: use_ldif
# Executable test-page-control
<tests/page_result_control_test.{native,byte}>: pkg_bytes
<tests/page_result_control_test.{native,byte}>: pkg_pcre
<tests/page_result_control_test.{native,byte}>: pkg_ssl
<tests/page_result_control_test.{native,byte}>: pkg_str
<tests/page_result_control_test.{native,byte}>: use_ldap
<tests/*.ml{,i,y}>: pkg_bytes
<tests/*.ml{,i,y}>: pkg_pcre
<tests/*.ml{,i,y}>: pkg_ssl
<tests/*.ml{,i,y}>: pkg_str
<tests/*.ml{,i,y}>: use_ldap
# OASIS_STOP

true: safe_string
true: keep_locs
